#
# Location of your rclone config file you wish to call
RCLONE_CONFIG="/root/.config/rclone/rclone.conf"
#
PROJECTNAME="[RCLONE-SOURCE-DEST]"
#
# Webhook you want to call for script updates (if any)
WEBHOOK="https://XXX/hooks/XXX"
#
# Channel for the webhooks
CHANNEL="notifications-mover"
#
# Number of transfers per session for rclone
TRANSFERS=20
#
# Number of checkers per session for rclone
CHECKERS=60
# 
# Chunk size needed 
DRIVE_CHUNK_SIZE="64M"
